<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/sharik-portfolio/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>sharik-portfolio</title>
    <script type="module" crossorigin src="/sharik-portfolio/assets/index-CbmZee4H.js"></script>
    <link rel="stylesheet" crossorigin href="/sharik-portfolio/assets/index-C960Gz6d.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
